# cook-up

./: .gitignore  Procfile  app.json  bitbucket-pipelines.yml  package-lock.json  package.json  pom.xml  readme.md  system.properties  webpack.config.js  webpack.config.prod.js
src/main/java/cookup/: CookUp.java
src/main/java/cookup/annotation/: EmailUnique.java  FieldMatch.java  UsernameUnique.java
src/main/java/cookup/annotation/validator/: EmailUniqueValidator.java  FieldMatchValidator.java  RegexValidation.java  UsernameUniqueValidator.java
src/main/java/cookup/config/: ErrorResolver.java  MvcConfig.java  PdfBoxConfig.java  Profiles.java  RecipeDbInitializer.java  RequestBodyValidationProcessor.java  RestConfig.java  SecurityConfig.java
src/main/java/cookup/config/dbinit/: DbInitializer.java  DevDbInit.java  ProdDbInit.java  RecipeDbInitializer.java
src/main/java/cookup/controller/: HomeController.java
src/main/java/cookup/dao/: AccountDao.java  CommentsDao.java  IngredientDao.java  MatchingRecipeFinder.java  ReadOnlyDao.java  RecipeDao.java  RecipeDaoImpl.java
src/main/java/cookup/dto/: CommentDto.java  EmailNotTakenDto.java  RecipeCommentDto.java  RecipeDto.java  RegistrationDto.java
src/main/java/cookup/exception/: EmailTakenException.java  NotValidException.java  PdfGeneratingException.java
src/main/java/cookup/service/: AccountService.java  AccountServiceImpl.java  RecipeDbInitializer.java
src/main/resources/: application-db-mock.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/data/: ingredientTypes.json  ingredients.json  recipes.json
src/main/resources/templates/: home.html  loggedInHome.html
src/main/web/: App.js  AvatarBox.js  AvatarBox.scss  LayoutWrapper.js  LayoutWrapper.scss  Sidebar.js  Sidebar.scss
src/main/web/about/js/: About.js
src/main/web/about/style/: About.scss
src/main/web/addRecipe/js/: AddRecipe.js  AddRecipeWizardForm.js  IngredientAutocomplete.js  SubstituteAutocomplete.js  WizardFormFirstPage.js  WizardFormSecondPage.js  WizardFormThirdPage.js  addRecipeSubmitter.js  addRecipeValidators.js
src/main/web/addRecipe/style/: AddRecipe.scss  WizardFormFirstPage.scss  WizardFormSecondPage.scss  WizardFormThirdPage.scss  recipeForm.scss
src/main/web/crates/: CrateElement.js  CrateElement.scss  CratesWrapper.js  CratesWrapper.scss
src/main/web/editRecipe/js/: EditRecipeFirstPage.js  EditRecipeForm.js  EditRecipeSecondPage.js  EditRecipeThirdPage.js  RecipeEditor.js  editRecipeSubmitter.js  recipeFormMapper.js
src/main/web/finder/js/: AutocompleteUtils.js  FindButton.js  Finder.js  FinderAutocomplete.js  FoundRecipes.js  IngredientList.js  RecipeList.js  RecipeListRow.js  SimilarIngredientsCheckbox.js  SingleIngredient.js
src/main/web/finder/style/: FindButton.scss  Finder.scss  FinderAutocomplete.scss  FoundRecipes.scss  RecipeList.scss  RecipeListRow.scss  SimilarIngredientsCheckbox.scss  SingleIngredient.scss
src/main/web/footer/js/: Footer.js
src/main/web/footer/style/: Footer.scss  variables.scss
src/main/web/header/js/: DeleteRecipeModal.js  Header.js  LoginForm.js  LoginModalPill.js  LogoutPill.js  MePill.js  NavMenu.js  SignInForm.js  SignInModalPill.js  emailNotTakenValidator.js  loginSubmitter.js  signInSubmitter.js
src/main/web/header/style/: Header.scss  NavMenu.scss  modals.scss  variables.scss
src/main/web/loginPage/js/: LoginPage.js
src/main/web/main/js/: App.js  LayoutWrapper.js  Root.js  index.js
src/main/web/main/style/: App.scss  buttons.scss  errors.scss  global_variables.scss
src/main/web/me/js/: DeleteRecipeListRow.js  EditableRecipeList.js  EditableRecipeListRow.js  FavouriteRecipes.js  MePage.js  MyRecipes.js
src/main/web/me/style/: EditableRecipeListRow.scss  MePage.scss
src/main/web/notFoundPage/js/: NotFoundPage.js
src/main/web/notFoundPage/style/: NotFoundPage.scss
src/main/web/profile/js/: Profile.js  ProfileEmail.js  ProfileFavouriteRecipes.js  ProfileRecipes.js
src/main/web/profile/style/: Profile.scss
src/main/web/recipe/js/: AddToFavourites.js  Comment.js  Comments.js  CommentsError.js  NewCommentForm.js  Recipe.js  RecipeAuthor.js  RecipeError.js  RecipeIngredient.js  RecipeIngredients.js  RecipeTable.js  SaveToPdf.js  Share.js  newCommentSubmitter.js
src/main/web/recipe/style/: AddToFavourites.scss  Comment.scss  CommentsError.scss  NewCommentForm.scss  Recipe.scss  RecipeAuthor.scss  RecipeError.scss  RecipeIngredient.scss  RecipeTable.scss  SaveToPdf.scss  Share.scss  social-colors.scss
src/main/web/restclient/: client.js  postClient.js
src/main/web/restclient/api/: uriTemplateInterceptor.js
src/main/web/security/js/: AuthChecking.js  WithAuth.js
src/main/web/security/style/: AuthChecking.scss
src/main/web/signInSuccessPage/js/: SignInSuccess.js
src/main/web/signInSuccessPage/style/: SignInSuccess.scss
src/main/web/steamIntegration/: SignIn.js
src/main/web/style/: global_variables.scss
src/main/web/util/js/: Loader.js  WithAuth.js  WithAuthWrapper.js  formNormalizers.js  forms.js  keyboard.js  validators.js
src/main/web/util/style/: Loader.scss  forms.scss
src/main/web/wrapper/js/: Wrapper.js
src/main/web/wrapper/style/: Wrapper.scss
src/test/: CookUpFindLoginGoToRecipe.scala
src/test/java/cookup/: AppStartupTest.java  CommentsTests.java  DbMock.java  GetRecipesTest.java  IngredientsTest.java  LoginTests.java  MatchingRecipesTests.java  RecipesTest.java  SecurityTests.java  SessionIdHelper.java  SignUpTests.java
src/test/java/cookup/dao/: RecipeDaoImplTest.java
src/test/java/cookup/selenium/: AddRecipeTest.java  CommentAdditionTest.java  LoginTest.java  OwnAndFavouriteRecipesTest.java  RecipeFinderTest.java
src/test/java/cookup/service/: AccountServiceImplTest.java
src/test/resources/: ingredients.json  recipes.json
system-tests/: pom.xml
system-tests/src/test/java/cookup/selenium/: AddRecipeTest.java  CommentAdditionTest.java  LoginTest.java  OwnAndFavouriteRecipesTest.java  RecipeFinderTest.java  SeleniumUtils.java  SignUpTest.java
(+65 files in other folders)
